body{padding-bottom:1000px}.gridder{margin:0px;padding:0px;
	list-style-type:none}.
gridder-list{display:inline-block;vertical-align:top}
.gridder-show{display:block;float:left;width:100%;position:relative;
	background:#EEE url("../images/loading-spin.svg") no-repeat center}
	.gridder-show.loading{background:#EEE url("../images/loading-spin.svg") no-repeat center}
	.gridder-content{display:none}.
	gridder-list{width:15.83333%}
	.gridder-list:nth-child(n){margin-bottom:1%;margin-right:1%}
	.gridder-list:nth-of-type(6n){margin-right:0;margin-bottom:0}
	.gridder-show{padding:20px;background:#EEE;margin-bottom:1%}
	.gridder-navigation .gridder-nav.disabled{opacity:.5}
	.gridder-list{cursor:pointer}
	.gridder-list:hover{border:solid 2px yellow;}
	.hasSelectedItem .gridder-list{opacity:.5}
	.hasSelectedItem .gridder-list.selectedItem{opacity:1}
/*# sourceMappingURL=demo.css.map */
