<!DOCTYPE html>
<html>
<head>
	<title>Murari Bombay Sweets</title>
	       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
	
<script src="js/main.js"></script> <!-- Resource jQuery -->

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style1.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> 
	<link href="dist/css/jquery.gridder.min.css" rel="stylesheet">
        <link href="demo/css/demo.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#top"><img src="images/fi.png"  ></a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                   
                    <li>
                        <a class="page-scroll" href="#c">About us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#a">Specials</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#product"> Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#service"> Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contacts">Contact us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<header id="top">
    <img src="images/logoo.png">
    <h1><br/>Murari Sweets</h1>
</header>   




<section id="dg-container" class="dg-container">
				<div class="dg-wrapper">
					<a href="#"><img src="images/1.png" alt="image01"></a>
					<a href="#"><img src="images/2.png" alt="image02"></a>
					<a href="#"><img src="images/3.png" alt="image03"></a>
					<a href="#"><img src="images/21.jpg" alt="image04"></a>
					<a href="#"><img src="images/22.jpg" alt="image05"></a>
					<a href="#"><img src="images/1968.png" alt="image06"></a>
					<a href="#"><img src="images/1980.png" alt="image07"></a>
					<a href="#"><img src="images/1992.png" alt="image08"></a>
					<a href="#"><img src="images/2004.png" alt="image09"></a>
					<a href="#"><img src="images/2010.png" alt="image10"></a>
					
				</div>
				<!--nav>	
					<span class="dg-prev">&lt;</span>
					<span class="dg-next">&gt;</span>
				</nav-->
			</section>
			<br/>
				<div id="c" class="container">
                <h1 id="a"  style="text-align: center; "><span>About Us</span></h1>
					<div class="row">
						<div class="col-sm-2"></div>
						<div id="b" class="col-sm-8">
							<p>The famous Murari Bombay Sweets of kumbakonam was started by Sriman Murari Lal Sait who belonged to a small town of khurja in western UttarPradesh.
                    His son Mr.A.Devi Doss undertakes the tradition of making high quality sweets and he himself out of passion to bring north Indian sweets and delicacies 
                    to the temple town of kumbakonam started a sweet shop by the name of Murari Bombay Sweets.Continuing his legacy now with his sons Mr.D.Ramesh Kumar, 
                    Mr.D.Ganesh Kumar and Mr.D.Dinesh Kumar.This young & dynamic team, values customer feedback, believes in innovation and swears by ethical practices.</p> <button id="a1">Know more</button><br /><br />
                <div id="n"><p >The  Murari Bombay Sweets is located in such a pious position that the virtue of divine overflows from all the directions with The Ramaswamy Temple on its East,
                     The Sarangapani Temple on its North and the Kumbeswarar Temple on its South. With such divines, the quality is sure to be on the high. Mr.A.Devi Doss has always
                     had a nature of never to compromise in quality and value the customer utmost. Murari Bombay Sweets has been the pioneer in the Sweets market of Kumbakonam by 
                    creating a taste for its customers which drives them to be loyal towards the former.Over the years the sweet shop has gained reputation for its quality and unchanged
                     taste not only in Kumbakonam but also in entire Tamilnadu and even in Abroad also.It has become a major crowd puller in Kumbakonam.</p><br /><br />
                <p>With the Head Office successfully going to complete its majestic 100 years in 2015,
                     the business has taken a new identity through its branch in Hajiyaar Street(near bus stand) which was started in 2013 in a view to expand the business by 
                    providing the services of tasty Chat Items and Fast Foods on the Menu.</p></div><br /><br />
               <!-- <span>Corporate Sales</span><br />
                <p>Murari  Bombay Sweets understands the requirements of corporate customers & offers them effective service. We have a dedicated team to attend to the needs of
                     parties who place bulk orders whether it is for festivals, corporate gifting or office parties. Get in touch with us for some really great deals.</p>
               --></p>
						</div>
					</div>
				</div>
			<p></p>
            <br/>
			<h1 id="a"  style="text-align: center; "><span>Our Specials</span></h1>
			<br/>
            <div class="container">
      
            <ul class="gridder">
                <li class="gridder-list" data-griddercontent="#gridder-content-1">
                   <img src="images/ladoo.png" class="img-responsive" width="500" height="550" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-2">
                    <img src="images/dry_jamoon.png" class="img-responsive" width="500" height="550" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-3">
                    <img src="images/p.png" class="img-responsive"  />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-4">
                    <img src="images/soan_papdi.png" class="img-responsive" width="300" height="350" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-5">
                    <img src="images/ajmer_milk_cake.png" class="img-responsive" width="300" height="350" />
                
            </ul>


            <div id="gridder-content-1" class="gridder-content ">
                <div class="row bo">
                    <div class="col-sm-6">
                        <img src="images/ladoo1.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h1 id="a">Ladoo</h1>
                        <p class="pa" >Also known as Laddu, this sweet is one of the most well known and universal Indian sweets.Ladoo are typically made from gram flour, semolina, ghee, sugar, milk, cardamom powder, chopped almonds and pistachios, and vark to decorate.<br> Other flours are sometimes used too.There are a few varieties of this sweet such as moti choor laddoo, boondi laddoo and atta laddoo</p>
                    </div>
                </div>
            </div>
            <div id="gridder-content-2" class="gridder-content">
                <div class="row bo">
                    <div class="col-sm-6">
                        <img src="images/dry_jamoon1.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h1 id="a">Dry Jamun</h1>
                        <p class="pa">The regular jamuns can be served for guests that come to your house where as the dried ones are suitable to be gift to anyone on any occasion. Its an edible gift mainly for Indian occasions.<br>It is one of the famous sweet in our shop valued by our customers and we offer this sweet in different quantities, to cater to the varied needs and demands of our eminent customers spread across the globe.</p>
                    </div>
                </div>
            </div>
            <div id="gridder-content-3" class="gridder-content">
                <div class="row bo">
                    <div class="col-sm-6">
                        <img src="images/keasr_peda1.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h1 id="a">Peda</h1>
                        <p class="pa">It”s main ingredients are khoya, sugar and traditional flavorings including cardamom seeds, pistachio nuts and saffron. Full fat milk or buffalo milk is used for the khoya.<br>The milk is used to first make soft cheese as the base for the khoya dough and then the rest of the ingredients are added while it is still hot. Pedas are commonly made in two colours which tend to be white and yellow.</p>
                    </div>
                </div>
            </div>
            <div id="gridder-content-4" class="gridder-content">
                <div class="row bo">
                    <div class="col-sm-6">
                        <img src="images/soan_papdi1.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h1 id="a">Soan Papdi</h1>
                        <p class="pa">Soan Papdi, also known as Soan Halwa,is flaky Indian dessert made with besan, flour, ghee, sugar.<br> It is flavored with cardamom and rose water and garnished with toasted pistachio and almond.<br>Murari Sweets serves a delicious taste of soan papdi which could be enjoyed by people at all occasions.</p>
                    </div>
                </div>
            </div>
            <div id="gridder-content-5" class="gridder-content">
                <div class="row bo">
                    <div class="col-sm-6">
                        <img src="images/ajmer_milk_cake1.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h1 id="a">Ajmer Cake</h1>
                        <p class="pa">We are one of the reckoned names, engaged in offering Ajmer Cake that is prepared from superior quality ingrdients. This sweet offered by us is rich in taste and is free from adulterants and preservatives.<br> We offer this mouth watering sweet in different quantities, to cater to the varied needs and demands of our eminent customers spread across the globe.</p>
                    </div>
                </div>
            </div>
            

    </div>
    <br/>
    <section id="product">
    <h1 id="a">Our Products</h1>
   <br/>
    <div class="container gc">
     <h1>Bengali Sweets</h1>
        <div class="row">
            <div class="col-sm-1"></div>
         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="bengalisweets/basundi.jpg" alt="">
            <div class="overlay">
                <h2>Basundi</h2>
               
            </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="bengalisweets/BENGALI SWEETS.jpg" alt="">
            <div class="overlay">
                <h2 >Bengali Sweets</h2>
               
            </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="bengalisweets/chamcham.jpg" alt="">
            <div class="overlay">
                <h2>Chamcham</h2>
               
            </div>
    </div>
</div>
        </div>
        <div class="row">
        <div class="col-sm-1"></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="bengalisweets/rasagulla.jpg" alt="">
            <div class="overlay">
                <h2>Rasagulla</h2>
               
            </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="bengalisweets/rasmalai.jpg" alt="">
            <div class="overlay">
                <h2>Rasmalai</h2>
               
            </div>
    </div>
</div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="bengalisweets/sandwich.jpg" alt="">
            <div class="overlay">
                <h2>Sandwich</h2>
               
            </div>
    </div>
    </div>
</div>

    </div>
    

<div class="container gc">
<h1>Ghee Sweets</h1>
 <div class="row">
     <div class="col-sm-1"></div>
     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="gheesweets/63858_ghee_Ladoo.jpg" alt="">
            <div class="overlay">
                <h2>GHEE LADOO</h2>
               
            </div>
    </div>
</div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="gheesweets/AJMER MILK CAKE.jpg" alt="">
            <div class="overlay">
                <h2>AJMER MILK CAKE</h2>
               
            </div>
    </div>
</div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="gheesweets/GHEE MYSOREPA.jpg" alt="">
            <div class="overlay">
                <h2>GHEE MYSOREPA</h2>
               
            </div>
    </div>
</div>
  </div>   
<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="gheesweets/HORLICKS BARFI.jpg" alt="">
            <div class="overlay">
                <h2>HORLICKS BARFI</h2>
               
            </div>
    </div>
</div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="gheesweets/soan papdi.jpg" alt="">
            <div class="overlay">
                <h2>SOAN PAPDI</h2>
               
            </div>
    </div>
</div><
</div>
</div>
<div class="container gc">
<h1>MILK SWEETS</h1>
    <div class="row">
    <div class="col-sm-1"></div>
       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="milksweets/cashwe halwa.jpg" alt="">
            <div class="overlay">
                <h2>CASHWE HALWA</h2>
               
            </div>
    </div>
</div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="milksweets/gulab jamon.jpg" alt="">
            <div class="overlay">
                <h2>GULAB JAMON</h2>
               
            </div>
    </div>
</div> 
 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="milksweets/kalakand.jpg" alt="">
            <div class="overlay">
                <h2>KALAKAND</h2>
               
            </div>
    </div>
</div>
    </div>
    <div class="row">
    <div class="col-sm-1"></div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="milksweets/MANGO BARFI.jpg" alt="">
            <div class="overlay">
                <h2>MANGO BARFI</h2>
               
            </div>
    </div>
</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="milksweets/MILK CAKE.jpg" alt="">
            <div class="overlay">
                <h2>MILK CAKE</h2>
               
            </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="milksweets/milk halwa.jpg" alt="">
            <div class="overlay">
                <h2>MILK HALWA</h2>
               
            </div>
    </div>
</div>
</div>

</div>
<div class="container gc">
<h1>KAJU SWEETS</h1>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="kajusweets/JANGIRI.jpg" alt="">
            <div class="overlay">
                <h2>JANGIRI</h2>
               
            </div>
    </div>
</div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="kajusweets/kaju badam roll.jpg" alt="">
            <div class="overlay">
                <h2>KANJU BADAM ROLL</h2>
               
            </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="kajusweets/kaju flower.jpg" alt="">
            <div class="overlay">
                <h2>KAJU FLOWER </h2>
               
            </div>
    </div>
</div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="kajusweets/jelabi.jpg" alt="">
            <div class="overlay">
                <h2>JELABI</h2>
               
            </div>
    </div>
</div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="kajusweets/Kaju_Roll.jpg" alt="">
            <div class="overlay">
                <h2>KAJU ROLL</h2>
               
            </div>
    </div>
</div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="kajusweets/milk halwa.jpg" alt="">
            <div class="overlay">
                <h2>MILK HALWA</h2>
               
            </div>
    </div>
</div>  
    </div>
</div>
  <div class="container gc">
  <h1>CHAT ITEMS</h1>
      <div class="row">
        <div class="col-sm-1"></div> 
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="chatitems/bhel.jpg" alt="">
            <div class="overlay">
                <h2>BHEL PURI</h2>
               
            </div>
    </div>
</div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="chatitems/masala poori.jpg" alt="">
            <div class="overlay">
                <h2>MASALA PURI</h2>
               
            </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="chatitems/samsosa.jpg" alt="">
            <div class="overlay">
                <h2>SAMOSA</h2>
               
            </div>
    </div>
</div>
      </div>
      <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="chatitems/cocout boli.jpg" alt="">
            <div class="overlay">
                <h2>COCONUT BOLI</h2>
               
            </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="chatitems/dhai-puri.jpg" alt="">
            <div class="overlay">
                <h2>DHAI PURI</h2>
               
            </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="chatitems/pepper sev.jpg" alt="">
            <div class="overlay">
                <h2>PEPPER SAV</h2>
               
            </div>
    </div>
</div>
      </div>
  </div>

    </section>
    <br/>
   <section id="service">
        <h1>Our Services</h1>
        <br/>
       <div class="container">
      
           <div class="row">
               <div class="col-sm-1"></div>
               
               <div class="col-sm-4 ">
                   <h1>Our Specials</h1>
                   <p>We undertake bulk orders for functions and marriages.
                   <img src="images/v.png"></p>
               </div>
               <div class="col-sm-2"></div>

               <div class="col-sm-5 ">
                   <h1>Corporate Sale</h1>
                   <p>
                       Murari Bombay Sweets understands the requirements of corporate customers & offers them effective service. We have a dedicated team to attend to the needs of parties who place bulk orders whether it is for festivals, corporate gifting or office parties. 


                   </p>
               </div>
           </div>
       </div>
   </section>
   <section  id="contacts">
       <h1>Contact Us</h1>
       <br/>
       <div class="container">
           <div class="row ">
               <div class="col-sm-1"></div>
               <div class="col-sm-3 cm">
                    <h2> Head Office</h2>  <br>   
                    <p>1,Big Bazaar street </p>
                    <br>
                    <p> kumbakonam.Tamilnadu</p>
                    <br>
                    <p >Phone&nbsp&nbsp :&nbsp&nbsp 0435 - 2420789 </p>       
                </div>
                
                <div class="col-sm-3 cm">
                    <h2> Branch Office</h2><br>   
                    <p>11,Hagiyar Street (Opp Mosque)</p>   
                    <br>    
                    <p>Kumbakonam.Tamilnadu</p><br>   
                    <p >Phone&nbsp&nbsp :&nbsp&nbsp 0435 - 2423789 </p>
                </div>
       
                   
                <div class="col-sm-4 cm">
                    <h2>Branch Office</h2> <br>   
                    <p>204,Bharathiyar road,</p><br>   
                    <p>Karaikal.Tamilnadu</p><br>   
                    <p>Phone&nbsp&nbsp :&nbsp&nbsp 0436 - 8222789 </p>
                </div>
     
<div class="col-sm-1"></div>
            </div>
               
           <div class="row">
               <div class="col-sm-1"></div>
               <div class="col-sm-10">
                   <iframe width="1150" height="300" src="http://regiohelden.de/google-maps/map.php?width=1150&amp;height=300&amp;hl=de&amp;q=1%2Cbig%20bazaar%20street%20kumbakonam.Tamilnadu+(Murari%20Bombay%20Sweets)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a style="font-size: 9px;" href="http://www.regiohelden.de/google-maps/" style="font-size: 9px;"></a>  <a href="http://www.regiohelden.de/"></a></iframe><br /><span style="font-size: 9px;"><a style="font-size: 9px;" href="http://www.regiohelden.de/google-maps/" style="font-size: 9px;"></a> <a href="http://www.regiohelden.de/" style="font-size: 9px;"></a></span>
               </div>
           </div>
       </div>
   </section>
  
   <footer>
       <h1>Thank you! Visit Again</h1>
       
        <span> Follow Us on</span><br/><br/>

         <ul>
                     
                        <a href="https://www.facebook.com/murarisweets?ref=br_tf"><li><img src="images/fbicon.png" /></li></a> 
                        </ul>
   </footer>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.gallery.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#dg-container').gallery({
					autoplay	:	true
				});
			});
		</script>
		<script src="dist/js/jquery.gridder.js"></script>
        <script>
            jQuery(document).ready(function ($) {

                // Call Gridder
                $(".gridder").gridderExpander({
                    scrollOffset: 60,
                    scrollTo: "panel", // "panel" or "listitem"
                    animationSpeed: 400,
                    animationEasing: "easeInOutExpo",
                    onStart: function () {
                        console.log("Gridder Inititialized");
                    },
                    onExpanded: function (object) {
                        console.log("Gridder Expanded");
                        $(".carousel").carousel();
                    },
                    onChanged: function (object) {
                        console.log("Gridder Changed");
                    },
                    onClosed: function () {
                        console.log("Gridder Closed");
                    }
                });
            });
        </script>
        <script type="text/javascript">
        	$(document).ready(function(){
        			$("#n").hide();
        			$("#a1").click(function(){

        $("#n").show();
        $("#a1").hide();
    });
        	}
        	);
        </script>
</html>