@font-face {
font-family: my3Font;
src: url('KGALittleSwag.ttf');
}
header {
    background-image: url('images/slider3.png');
    background-repeat: none;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    text-align: center;
    color: #fff;
}
header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px
}

header .intro-text .intro-lead-in {
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 25px
}

header .intro-text .intro-heading {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 25px
}

@media (min-width:768px) {
    header .intro-text {
        padding-top: 300px;
        padding-bottom: 200px
    }
    header .intro-text .intro-lead-in {
        font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px
    }
    header .intro-text .intro-heading {
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 75px;
        line-height: 75px;
        margin-bottom: 50px
    }
}

div h1{
  font-family: my3Font ;
  text-align: center;
  position: relative;
    color: orange;
    font-size: 100px;
    padding: 5px;
    
}

#nav{
  margin-bottom: 0px;
  border-radius: 0px;
  background-color: black;
  color: black;
  height: 120px;
}
.navbar{
}
#myNavbar .navbar-right li a{
  margin: 12px 2px;
  color: orange;
  font-size: 20px;
  text-align: center;
}
#myNavbar .navbar-right li a:hover{
  color: black;
  background-color: orange;
}


a.right.carousel-control{
  background : linear-gradient(to left, orange 0%, transparent 100%);
}
a.left.carousel-control{
  background : linear-gradient(to right, orange 0%, transparent 100%);
}

.gridder-list img{
  
  border-top: 5px solid transparent;
  border-left: 5px solid ;
  border-left-color:  rgb(0,0,0);
  border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
  border-right: 5px solid;
  border-right-color:  rgb(0,0,0);
  border-bottom: 5px solid transparent;
  
}
.gridder-list img:hover{
  border:solid 2px black;
  box-shadow: 2px 3px 1px orange,3px 1px 2px orange;
}
.gridder-list{
  padding: 10px;
  margin: 10px;
}

