html{
margin-top: 0px;
	padding: 0px;
}
header{
	background-color: yellow;
	height: 200px;
	border:5px orange solid;
  margin: 50px 100px;
}
header img{
	margin-top: 48px;
  margin-left: 58px;
	float: left;
}
header h1{
	text-align: center;
	color: orange;
	margin: 0px 0px 0px 0px;
	font-size: 70px;
	font-weight: bold;
	  font-family: French Script MT;
  -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
  -moz-animation: neon3 1.5s ease-in-out infinite alternate;
  animation: neon3 1.5s ease-in-out infinite alternate;
  width: 70%;
  float: left;

}
#a{
  text-align: center;
		font-size: 70px;
	font-weight: bold;
	  font-family: French Script MT;
  -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
  -moz-animation: neon3 1.5s ease-in-out infinite alternate;
  animation: neon3 1.5s ease-in-out infinite alternate;
}
@keyframes neon3 {
  from {
    text-shadow: 0 0 7px #fff, 0 0 5px #ff9933, 0 0 10px #ffcc00, 0 0 12px #ffcc33, 0 0 15px #ff6600;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 4px #fff, 0 0 6px #fff, 0 0 3px #ffcc00, 0 0 6px #ffcc33, 0 0 4px #ff6600, 0 0 5px #ffcc00, 0 0 3px #ffcc00;
  }
}
@-moz-keyframes neon3 {
  from {
    text-shadow: 0 0 7px #fff, 0 0 5px #ff9933, 0 0 10px #ffcc00, 0 0 12px #ffcc33, 0 0 15px #ff6600;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 4px #fff, 0 0 6px #fff, 0 0 3px #ffcc00, 0 0 6px #ffcc33, 0 0 4px #ff6600, 0 0 5px #ffcc00, 0 0 3px #ffcc00;
  }
}


@media (max-width: 650px) {
  header img{
  	width: 50px;
  	height: 50px;
    display: none;
  }
  header h1{
  	font-size: 50px;
  }

}

#b{
	font-size: 30px;
	  font-family: French Script MT;
	  font-weight: bold;
	  
}
#c{
  background-color: yellow;
}
.bo{
  border: 2px solid orange;
  background-color: yellow;
}
.pa{
  font-weight: bold;
  font-family: French Script MT;
  font-size: 30px;
}
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  margin: 10px;

}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  background-color: rgba(0,0,0,0.5);
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  border: 3px solid orange;
}


.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  background: orange;
  opacity: 0.5;
  -webkit-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  transform: translatey(-100px);
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  padding: 10px;
}

.hovereffect a.info {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 50px 0 0;
  padding: 7px 14px;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  border: 3px solid orange;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.hovereffect:hover a.info {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}


.gb{
  background-color: yellow;
}
.gc{
  background-color: yellow;
}
.gc h1{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  background-color: orange;
}
#service .container{
 
}
#service h1{
  font-size: 70px;
  font-weight: bold;
    font-family: French Script MT;
    text-align: center;
  -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
  -moz-animation: neon3 1.5s ease-in-out infinite alternate;
  animation: neon3 1.5s ease-in-out infinite alternate;
}
@keyframes neon2{
 from {
    text-shadow: 0 0 7px #fff, 0 0 5px #ffff00, 0 0 10px #ffff33, 0 0 12px #ffff66, 0 0 15px #ffff99;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 4px #fff, 0 0 6px #fff, 0 0 3px #ffff00, 0 0 6px #ffff66, 0 0 4px #ffcc66, 0 0 5px #ffcc00, 0 0 3px #ffcc00;
  }
}
#service p{
  font-size: 40px;
    font-family: French Script MT;
   box-shadow: inset 0px 0px 20px 20px #ffff33;
   padding: 25px;
    background-color: orange;
}
#contacts h1{
    font-size: 70px;
  font-weight: bold;
    font-family: French Script MT;
    text-align: center;
  -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
  -moz-animation: neon2 1.5s ease-in-out infinite alternate;
  animation: neon2 1.5s ease-in-out infinite alternate;
}
#contacts h2{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: yellow;
   
}
#contacts p{
  font-size: 15px;
  font-weight: bold;
   
}
#contacts .cm{

   background-color: grey;
   padding: 20px;
}
#contacts .container{
}
footer{
  
     box-shadow:inset 0px 0px 20px 10px orange;
  background-color: yellow;text-align: center;
  font-weight: bold;
}
footer h1{
  padding: 20px;
  text-align: center;
  font-size: 70px;
  font-weight: bold;
    font-family: French Script MT;
      -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
  -moz-animation: neon3 1.5s ease-in-out infinite alternate;
  animation: neon3 1.5s ease-in-out infinite alternate;
}
.navbar-default{
  opacity: 0.5;
}
/*.navbar-default .nav ul li a{
  color: orange;
  font-weight: bold;
  font-size: 30px;
}*/




.navbar-default .nav li a {
    font-family: French Script MT;

   
    letter-spacing: 1px;
    color: orange;
    font-weight: bold;
    font-size: 30px;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    color: black;
    background-color: orange;
    outline: 0
}



