<!DOCTYPE html>
<html lang="en">
<head>
  <title>NATURE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
  body {
      position: relative;
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top ">
<a id="s" style="  font-style: italic; padding-left: 150px;color: white; " class="navbar-brand" href="#ima">Beautiful Nature</a>
  <div class="container-fluid">
    <div class="navbar-header">
       <a> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      </a>
     
    </div>
    <div id="h">

      <div class="collapse navbar-collapse " id="myNavbar">
      
        <ul class="nav  navbar-nav navbar-right">
          
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#Courses">SERVICES</a></li>
          <li><a href="#Partners">PARTNERS</a></li>
          <li><a href="#try">TRY</a></li>
          
      <li><a href="#ni">CONTACT</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="ima" class="container-fluid">
  <div id="image"><a name="image"></a>
    <img src="e.jpg" width="1300" height="500">
  </div>
  <div id="about" style="padding-top: 50px; " >
   <div class="container">
  <div class="row">
    <div class="col-sm-12">
    <h1 >ABOUT NATURE</h1><a name="about"></a>
    <p style="text-align: center; ">Beautiful Nature as the name suggest it not only denotes the beatiful nature but it indirectly means that our nature should be as beatiful as this nature . Also we should notjust admire the nature's beauty but also we must passionately try to save the nature.</p>
</div>
</div>
</div>
<div class="container">
  <div class="row">
<div class="col-sm-12">
    <h2>MISSION</h2>
    <p style="text-align: center; ">Our mission is to save the nature i.e environment by reducing pollution , planting trees , harvesting rain , reducing non-degradable garbages etc . And also we must try to be with good nature towards others . Our appearance does not justify our beauty ,but its our nature that judges our beauty.</p>
</div>
</div>


 <div class="container" style="padding-top: 50px; ">
  <div class="row">
    <div class="col-sm-6">
      <div id="p" class="center-block"><div id="eye"></div></div>
      <h3 style="text-align: center; ">Vision</h3>
      <p>DIYA as the name suggests has multiple meaning to convey our goals. Starting with expanding of Do It Yourself Academy.the primary goal is provide a comprehensive learning xperience , where understanding of the concepts will i</p>
    </div>
    <div class="col-sm-6">
      <div id="p"  class="center-block">
      <div id="star-five"></div>
      </div>
      <h3 style="text-align: center; ">INSPIRATION</h3>
      <p>DIYA as the name suggests has multiple meaning to convey our goals. Starting with expanding of Do It Yourself Academy.the primary goal is provide a comprehensive learning xperience , where understanding of the concepts will i</p>
</div
</div>
</div>
</div>
<div style="margin-top: 70px; ">
<div id="Courses"   class="container-fluid">
  <h2>SCENERIES</h2>
  <p id="pi">Learn here. Plan here . Rock there. </p>
    
    <div class="container center-block">
  <div class="row">
    <div class="col-lg-3">
     <div class="img" style="width: 230px; padding-bottom: 20px; ">
  <a href=" project.html"> <img src="b.jpg" width="230" height="200"></a>
<div class="abt" style="height: 100px; background-color: white;padding-top: 10px; "><h5>Admire it.</h5><p>just by making it</p> </div> 
</div>
</div>
<div class="col-lg-3">
   <div class="img" style="width: 230px; padding-bottom: 20px; ">
  
  <a href=" project.html"><img src="c.jpg" width="230" height="200"></a>
<div  class="abt" style="height: 100px; background-color: white;padding-top: 10px; "><h5>Follow it</h5><p>wherever it goes.</p>  </div> 
</div>
</div>
<div class="col-lg-3">
<div class="img" style="width: 230px; padding-bottom: 20px; ">
  <a href=" project.html"><img src="d.jpg" width="230" height="200"></a>
<div class="abt" style="height: 100px; background-color: white;padding-top: 10px; "><h5>Keep you high</h5><p>Action shows it.</p> </div> 
</div>
</div>
<div class="col-lg-3">
<div class="img" style="width: 230px; padding-bottom: 20px; ">
  
  <a href=" project.html"><img src="h.jpg" width="230" height="200"></a>
<div  class="abt" style="height: 100px; background-color: white;
padding-top: 10px; "><h5>Keep Growing</h5><p>There is no end.</p> </div>  
</div>
</div>
</div>
</div>
    
    <div class="container">
  <div class="row">
    <div class="col-lg-3 center-block">
     <div class="img" style="width: 230px; padding-bottom: 20px; ">
  <a href=" project.html"><img src="g.jpg" width="230" height="200"></a>
<div class="abt " style="height: 100px; background-color: white;
padding-top: 10px; "><h5>Don't be stagnated</h5><p>Let your nature show it.</p> </div> 
</div>
</div>
<div class="col-lg-3 center-block">
   <div class="img" style="width: 230px; padding-bottom: 20px; ">
  
  <a href=" project.html"><img src="i.jpg" width="230" height="200"></a>
<div  class="abt" style="height: 100px; background-color: white;padding-top: 10px; "><h5>Solution is there.</h5><p>Just find it</p>  </div> 

</div>
</div>
<div class="col-lg-3 center-block">
<div class="img" style="width: 230px; padding-bottom: 20px; ">
  <a href=" project.html"><img src="j.jpg" width="230" height="200"></a>
<div class="abt" style="height: 100px; background-color: white;
padding-top: 10px; "><h5>Reach top</h5><p>As nobody can reach you.</p> </div> 
</div>
</div>
<div class="col-lg-3 center-block">
<div class="img" style="width: 230px; padding-bottom: 20px; ">
  
  <a href=" project.html"><img src="ban.jpg" width="230" height="200"></a>
<div  class="abt" style="height: 100px; background-color: white;
padding-top: 10px; "><h5>Long way to go</h5><p>Never loose your faith.</p> </div>  
</div>
</div>
</div>
</div>
 <div class="container">
  <div class="row">
<div class="col-lg-3 center-block">
<div class="img" style="width: 230px; padding-bottom: 20px; ">
  
  <a href=" project.html"><img src="jpa.jpg" width="230" height="200"></a>
<div  class="abt" style="height: 100px; background-color: white;
padding-top: 10px; "><h5>Light brightens darkness</h5><p>Don't be afraid of darkness.</p> </div> 
</div>
</div>
<div class="col-lg-3 center-block">
<div class="img" style="width: 230px; padding-bottom: 20px; ">
  
  <a href=" project.html"><img src="l.jpg" width="230" height="200"></a>
<div  class="abt" style="height: 100px; background-color: white;
padding-top: 10px; "><h5>Aim big</h5><p>Try to achieve it</p> </div>  
</div>
</div>
<div class="col-lg-3 center-block">
<div class="img" style="width: 230px; padding-bottom: 20px; ">
  
 <a href=" project.html"> <img src="m.jpg" width="230" height="200"></a>
<div  class="abt" style="height: 100px; background-color: white;padding-top: 10px; "><h5>Just start</h5><p>Definitly you will win</p> </div> 
</div>
</div>
<div class="col-lg-3 center-block">
<div class="img" style="width: 230px; padding-bottom: 20px; ">
  
  <a href=" project.html"><img src="n.jpg" width="230" height="200"></a>
<div  class="abt" style="height: 100px; background-color: white;padding-top: 10px; "><h5>Work hard</h5><p>Acheive things smartly</p> </div> 
</div>
</div>
</div>
</div>
</div>

<div  id="Partners" style="margin-top: 40px; "  style="padding-bottom: 40px; " class="container-fluid">



<div class="container">
    <div class="page-header">
        <h1 id="timeline">PARTNERS</h1>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><b>Raif</b></div>
          <div class="timeline-panel">
            
            <div class="timeline-body">
            <div class="col-sm-4"></div>
              <div class="col-sm-9">
              <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
              <p><small class="text-muted">11 hours ago via Twitter</small></p>
            </div><p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            </div></div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div   class="timeline-badge warning"><i> ethics</i></div>
          <div class="timeline-panel">
            
            <div class="timeline-body">
            <div class="col-sm-2"></div>
              <div class="col-sm-9">
              <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
              <p><small class="text-muted">11 hours ago via Twitter</small></p>
            </div>
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
              </div>
            </div>
          </div>
        </li>
        
        <li>
          <div  class="timeline-badge info"><b>lab
          </b> </div>
          <div class="timeline-panel">
            
            <div class="timeline-body">
            <div class="col-sm-4"></div>
              <div class="col-sm-9">
              <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
              <p><small class="text-muted">11 hours ago via Twitter</small></p>
            </div>
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
             </div> 
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-panel">
            <div class="timeline-heading">
          
            </div>
            <div class="timeline-body">
              
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div  id="cir1" class="timeline-badge success"> Be part</div>
          <div class="timeline-panel">
            <div class="timeline-body">
             
            </div>
          </div>
        </li>
    </ul>
</div>




  </div>
<div style= "padding-top: 150px;">
<div id="contact"  style="background-color: #dcdcdc; padding-top: 50px; " class="container-fluid">
  <h4 style="text-align: center; font-size: 25px; font-weight: bold; color: black; ">OUR AMAZING TEAM</h4>
  <p style="text-align: center; font-size: 18px;color: black; font-style: normal; ">As a team to combine peoples</p>
  <div class="container">
  
  <div class="row">
  <div class="col-lg-1" ></div>
  <div class="col-lg-2" >
  <img src="sat.jpg" id="cir" class="img-circle  center-block" width="150" height="150">
  <h1 style=" font-size: 15px; font-weight: bold ;text-align: center; ">Padmasshri</h1>
  <p style=" font-size: 15px; text-align: center;">COMPUTER SCIENCE ENGINER</p>
 <div id="in" style="display:inline-flex;" class="img-circle center-block" >
  <div style="padding-right: 10px; "><div  style=" width: 40px;height: 40px; background-color: black; border-radius: 20px;border: 1px solid black; "><div style="text-align: center; color: white;padding-top: 10px; "><b>f</b></div></div></div>
<div style="clear:both;"></div>
<div style=" padding-right: 10px;" >
   <div  style="width: 40px;height: 40px; background-color: black; border-radius: 20px;border: 1px solid black; "><div style="text-align: center; color: white;padding-top: 10px; "><b>in</b></div></div>
   </div>
   <img style="background-color: white; " src="twi.png" class="img-circle" width="40" height="40">
   </div>
  </div>
  <div class="col-lg-2" ></div>
  <div class="col-lg-2" >
  <div class="">
  <img id="cir" src="sun.jpg" class="img-circle center-block" width="150" height="150"></div><h1 style=" font-size: 15px; font-weight: bold ;text-align: center; ">KALAISELVI</h1>
  <p style=" font-size: 15px; text-align: center;"">MATHEMATICIAN</p>
  <div id="in" class=" center-block"   style="display:inline-flex; ">
  <div style="padding-right: 10px; "><div  style=" width: 40px;height: 40px; background-color: black; border-radius: 20px;border: 1px solid black; "><div style="text-align: center; color: white;padding-top: 10px; "><b>f</b></div></div></div>
<div style="clear:both;"></div>
<div style="padding-right:10px;">
   <div  style="width: 40px;height: 40px; background-color: black; border-radius: 20px;border: 1px solid black; "><div style="text-align: center; color: white;padding-top: 10px; "><b>in</b></div></div>
   </div>
   
   <img style="background-color: white; " src="twi.png" class="img-circle" width="40" height="40">
  </div>
</div>
  <div class="col-lg-2" ></div>
  <div class="col-lg-2" >
  <div class="">
  <img src="mon.jpg"  id="cir" class="img-circle center-block" width="150" height="150"></div><h1 style=" font-size: 15px; font-weight: bold ;text-align: center; ">RAMKUMAR</h1>
  <p style=" font-size: 15px; text-align: center;"">HEAD MASTER</p>
  <div id="in" class=" center-block"   style="display:inline-flex; ">
  <div style="padding-right: 10px; "><div  style=" width: 40px;height: 40px; background-color: black; border-radius: 20px;border: 1px solid black; "><div style="text-align: center; color: white;padding-top: 10px; "><b>f</b></div></div></div>
<div style="clear:both;"></div>
<div style="padding-right:10px;">
   <div  style="width: 40px;height: 40px; background-color: black; border-radius: 20px;border: 1px solid black; "><div style="text-align: center; color: white;padding-top: 10px; "><b>in</b></div></div>
   </div>
   
   <img style="background-color: white; " src="twi.png" class="img-circle" width="40" height="40">


  </div>
</div>
</div>
</div>
<div style=" padding-top: 50px;padding-bottom: 100px; text-align: center; text-align: center; ">
  <p>We have planed to work together to aware the people to save the environment</p>
  

</div>

</div>
</div>
<div id="try" class="container" style=" padding-top: 80px; ">
  
  <div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-2" >

   <h1 style=" font-size: 35px; color: #cfcfcf;"> envato</h1>
  </div>
  <div class="col-sm-2" >
   <h4 style=" font-size: 35px;  color: #ccccee;"> designmodo </h4>
  </div>
  <div class="col-sm-3" >
   <h3 style=" font-size: 25px;text-align: center; color: #cccccc; "> themeforest </h3>
  </div>
  <div class="col-sm-2" >
   <h4 style=" font-size: 25px; color: #cccccc; "> Creative </h4>
  </div>
  </div>
  </div>
</div>
<div id="ni" class=" center-block image-responsive " style="  height:500px;background-color: black; ">
<h5 class=" center-block" style=" margin: 50px; padding-top: 30px; font-weight: bold; font-size: 30px; color: white; "> CONTACT US</h5>
<div class=" container " >
<div class="row"   >
<div class=" col-sm-1 " >
</div>
<div class=" col-sm-4 " >
    <input style=" padding: 10px; width: 300px; border: solid 1px black; border-radius: 5px; " type="text" name="First" value="Your Name*" required="true">
    <br>
    <br>
    <input style="  padding: 10px; width: 300px; border: solid 1px black; border-radius: 5px; "" type="text" name="First" value="Your E-mail*" required="true" >
    <br>
    <br>
      <input style=" padding: 10px; width: 300px; border: solid 1px black; border-radius: 5px; "" type="text" name="First" value="Your Phone*" required="true" >
      <br>
      <br>
   </div>
<div class="col-sm-1"></div>
<div class=" col-sm-4 " >
  <textarea style=" border: solid 1px black; border-radius: 5px; " rows="8" cols="50">Your message*</textarea>
  
</div>
  
</div>
<div class="container ">
  <div class=" row ">
  
  <div class=" col-sm-5 " ></div>
       <div class=" col-sm-4 " >
      <input style=" padding: 10px; width: 120px; color: white; font-style: bold; background-color: blue; border: solid 1px black; border-radius: 5px; " type="submit" name="submit" value="Send message">
</div>
  </div>
</div>
<div style="clear:both;"></div>
<footer style=" background-color: white; margin-top: 170px ">
<div class="container ">
  <div class="row" style="padding-top: 20px;">
    <div class=" col-sm-0">
      </div>

      <div class=" col-sm-2"  style="  color: black; font-size: 15px; ">
      <b>Copyright @ Diya Labs</b>
      </div>
      <div class=" col-sm-2">
      </div>
      <div class=" col-sm-2" >
     <div id="in" style="display:inline-flex;"" class="center-block" >
  <div style="padding-right: 10px; "><div  style=" width: 40px;height: 40px; background-color: #000; border-radius: 20px;border: 1px solid black; "><div style="text-align: center; color: white;padding-top: 10px; "><b>f</b></div></div></div>

<div style=" padding-right: 10px;" >
   <div  style="width: 40px;height: 40px; background-color: black; border-radius: 20px;border: 1px solid black; "><div style="text-align: center; color: white;padding-top: 10px; "><b>in</b></div></div>
   </div>
   <img style="background-color: white; " src="twi.png" class="img-circle" width="40" height="40">
   </div>
      </div>
       <div class=" col-sm-1">
      </div>
      <div class=" col-sm-2"  style="color: black; ">
      <a href="#">Privacy Policy</a>
      </div>
      <div class=" col-sm-2"  style="color: black; ">
      <a href="#">Terms of Use</a>
      </div>
    </div>
  </div>
</div>
</footer>
</body>
</html>

