<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stylet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style=" margin: 50px; ">
<h1 style=" text-align: center; "> PROJECT DETAILS </h1>
<h5 style=" text-align: center; padding-bottom: 30px; "> hjgh vjvjh jvhv vjhv cvhvj vjhvj jjkiu bn khhj </h5>

<div style=" margin-top: 50px; ">

	<div class="span12">
		<div class="col-sm-4"></div>
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">

	</div>
	<div class="span12" >
	<div class="col-sm-4"></div>
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">

	</div>

<div class="span12" >
<div class="col-sm-4"></div>
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
	</div>

<div class="span12" >
<div class="col-sm-4"></div>
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">

	</div>

<div class="span12" >
<div class="col-sm-4"></div>
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">

	</div>

<div class="span12" >
<div class="col-sm-4"></div>
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">

	</div>

<div class="span12" >
<div class="col-sm-4"></div>
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">

<img src= " kk.jpg" width="45" height="45" class="img-circle">

	</div>
	<div class="span12"  style="padding-left: 150px; " >
<div class="col-sm-4"></div>
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">

	</div>
	<div class="span12" style="padding-left: 150px; ">
<div class="col-sm-4"></div>

<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">
<img src= " kk.jpg" width="45" height="45" class="img-circle">

	</div>


</div>





<div class="col-sm-3"></div>
<div class="col-sm-6" style=" margin-top: 50px; ">
<p style=" text-align: center; ">HAi Hello.. This is Padmashri .. hkdjsd jkdkb jbdksj zjcbsdcmsn dkjcsj sksdmc ksd,sl hklls kdk uydiaksh iljl hiala HAi Hello.. This is Padmashri .. hkdjsd jkdkb jbdksj zjcbsdcmsn dkjcsj sksdmc ksd,sl hklls kdk uydiaksh iljl hiala HAi Hello.. This is Padmashri .. hkdjsd jkdkb jbdksj zjcbsdcmsn dkjcsj sksdmc ksd,sl hklls kdk uydiaksh iljl hiala</p>
<p style=" text-align: center; "><b>HAi Hello.. This is Padmashri ..</b> hkdjsd jkdkb jbdksj zjcbsdcmsn dkjcsj sksdmc ksd,sl hklls kdk uydiaksh iljl hiala HAi Hello.. This is Padmashri .. hkdjsd jkdkb jbdksj</p>
<br>
<br>
<div class="col-sm-5 "></div>
<a style="text-decoration: none; background-color: blue;font-size: 25; color: white; font-weight: bold; text-align: center; " href="INDEX!.html">x Close Project</a>
</div>
</body>
</html>