.navbar-inverse .navbar-toggle:hover {
    background-color: yellow;
}
#s:hover{
	color: blue;
}

.navbar-inverse .navbar-nav>li>a:hover{
    color: yellow;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #000;
    background-color:  yellow;
}
#about h1{
	text-align: center;
	font-size: 30px;
	font-style: bold;
}
#about p{
	font-style: italic;
}
#about h2{
	text-align: center;
	font-size: 30px;
	font-style: bold;
	padding-top: 30px;

}
#abt1{
	width: 46%;
	float: left;
}
#abt1 a{
	margin: 200px;
	font-style: bold;
	font-size: 20px;
	font-weight: bold;
	color: black;
}
#abt2 a{
	margin: 200px;
	font-style: bold;
	font-size: 20px;
	font-weight: bold;
	color: black;
	font-style: bold;
}

#abt2{
	width: 46%;
	float: right;
}
#p{
	
width: 70px;
height: 70px;
background-color: #00bfff;
border:solid;
border-color: white;
border-radius: 40px;
}

#eye{
	width: 30px;
	height: 30px;
	border:solid 4px #fff ;
    border-radius: 75% 15%;
    position: relative;
    transform: rotate(45deg);
    margin: 18px;
}

#eye:before{
	content: '';
	display: block;
	position: absolute;
	width: 17px;
	height: 17px;
	border: solid 2px #fff;
	border-radius: 50%;
	background-color: white;
	left: 1px;
	bottom: 6px;

}
#star-five {
   margin-top:28px;
   margin-left:5px; 
   position: relative;
   display: block;
   color: red;
   width: 0px;
   height: 0px;
   border-right:  21px solid transparent;
   border-bottom: 11px  solid white;
   border-left:   28px solid transparent;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;

   transform:    rotate(35deg);

}
#star-five:before {
   border-bottom: 20px solid white;
   border-left: 10px solid transparent;
   border-right: 4px solid transparent;
 
   position: absolute;
   height: 0;
   width: 0;
   top: -13px;
   left: -18px;
   display: block;
   content: '';
   
  transform: rotate(-40deg);
 border-bottom-right-radius: 4px;
   border-bottom-left-radius: 4px;

}
#star-five:after {
   position: absolute;
   display: block;
   color: red;
   top: -0px;
   left: -30px;
   width: 0px;
   height: 0px;
   border-right: 25px solid transparent;
   border-bottom: 12px solid white;
   border-left: 25px solid transparent;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
   
   transform: rotate(-70deg);

 
   content: '';
}

#Courses{

padding-bottom: 70px;
background-color: #dcdcdc;
}
h2{
	padding-top: 50px;
	text-align: center;
}
#Courses #pi{
	text-align: center;
	padding-bottom: 50px;
} 
h5{
	text-align: center;
	color: black;
   margin: 0px;
   font-size: 20px;
}
#Courses p{
	color: grey;
	text-align: center;
	margin: 0px;
	font-style: italic;
	padding-bottom: 50px;
}
.container{
border: 0px;
}
#ro{
	width: 100px;
	height: 100px;
	background-color: grey;
	border-radius: 50px ;
	border: 1px solid grey;
}
#r{
	
	margin-top: 30px;
	font-size: 10px;
}


#contact{
	
	background-color: grey;

}


#ni{
	background-image: url('back.jpg') ;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.7;

}




.timeline {
    list-style: none;
    padding: 0 0 20px;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            
            padding: 20px;
            position: relative;
            
        }

            

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge{
            color: #fff;
            width: 100px;
            height: 100px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
           
            left: 50%;
            margin-left: -45px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            box-shadow:  2px 2px 3px 2px rgba(0, 0, 0, 0.5);  
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
	border-width: 5px;
	border-color: black;
    background-color: #dcdcdc !important;
}

.timeline-badge.success {
    background-color: #00bfff !important;
}
.page-header{
	border-bottom: 0px;
}

.timeline-badge.warning {
    background-color: #dcdcdc !important;
}

.timeline-badge.danger {
    background-color: #dcdcdc !important;
}

.timeline-badge.info {
    background-color: #dcdcdc !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}


#cir {
  display: block;
  width: 150px;
  height: 150px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}
#cir1 {
  display: block;
  width: 120px;
  height: 120px;
  margin: 1em auto;
  margin-left: -40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}
.navbar-inverse .navbar-nav>li>a {
    color: white;
}